# Development settings
OPENAI_API_KEY="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"
PINECONE_API_KEY="e8f8eba6-6968-4e40-8be0-f4ce43d34c9d"
DAVE="DAVID WOOD"
ClaudeKey=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